 PMA_token |s:32:"757d335241407344566923624c4f3237"; HMAC_secret |s:16:"V1~FsCA8PK$)>pu";browser_access_time|a:2:{s:7:"default";i:1636764336;s:36:"7a287d77-0f60-77ef-c58f-59beb9e51975";i:1636768851;}Import_message|a:1:{s:7:"message";s:420:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</p>
<code>No se estableció la conexión: los parámetros están incorrectos.</code><br></div>";}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1636763708";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"server_1_root";a:18:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1636754315;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:8:"proyecto";s:5:"table";s:7:"usuario";}i:1;a:2:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";}i:2;a:2:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";}i:3;a:2:{s:2:"db";s:8:"proyecto";s:5:"table";s:18:"hibernate_sequence";}i:4;a:2:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"carga_clase";}i:5;a:2:{s:2:"db";s:8:"proyecto";s:5:"table";s:6:"clase1";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"proyecto";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"proyecto";a:4:{s:11:"inscripcion";a:0:{}s:5:"clase";a:0:{}s:7:"usuario";a:0:{}s:18:"hibernate_sequence";a:0:{}}}}s:5:"query";a:8:{s:32:"e068720bb7228c01ead3bc741f1c2270";a:8:{s:3:"sql";s:48:"ALTER TABLE `inscripcion` DROP `id_inscripcion`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8332217fe48e5fb0af2f0b79d401c543";a:8:{s:3:"sql";s:42:"ALTER TABLE `inscripcion` DROP `id_clase`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6c54ad31765adf0820a5de93959beac3";a:8:{s:3:"sql";s:34:"SELECT * FROM `hibernate_sequence`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"816e226b2d70cb9687bc21928043c5c5";a:8:{s:3:"sql";s:36:"ALTER TABLE `clase` DROP `id_clase`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"46c7eeff24d24b78b45bf1bb71ebb7bf";a:8:{s:3:"sql";s:21:"SELECT * FROM `clase`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1a69d66598d8e20aedce10f41e769cc8";a:8:{s:3:"sql";s:40:"ALTER TABLE `inscripcion` DROP `estado`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d3b9b4715b2409a939e8f7dc778e3205";a:8:{s:3:"sql";s:27:"SELECT * FROM `inscripcion`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e9cc6da5782cbb2eafdd5eab9d7d766d";a:8:{s:3:"sql";s:23:"SELECT * FROM `usuario`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";s:8:"sqlquery";s:21:"SELECT * FROM `clase`";}i:1;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";s:8:"sqlquery";s:36:"ALTER TABLE `clase` DROP `id_clase`;";}i:2;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:84:"ALTER TABLE `inscripcion` DROP `id_inscripcion`, DROP `id_usuario`, DROP `id_clase`;";}i:3;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";s:8:"sqlquery";s:36:"ALTER TABLE `clase` DROP `id_clase`;";}i:4;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:84:"ALTER TABLE `inscripcion` DROP `id_inscripcion`, DROP `id_usuario`, DROP `id_clase`;";}i:5;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";s:8:"sqlquery";s:21:"SELECT * FROM `clase`";}i:6;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";s:8:"sqlquery";s:36:"ALTER TABLE `clase` DROP `id_clase`;";}i:7;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:23:"SELECT * FROM `usuario`";}i:8;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:27:"SELECT * FROM `inscripcion`";}i:9;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";s:8:"sqlquery";s:21:"SELECT * FROM `clase`";}i:10;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:23:"SELECT * FROM `usuario`";}i:11;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:27:"SELECT * FROM `inscripcion`";}i:12;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";s:8:"sqlquery";s:21:"SELECT * FROM `clase`";}i:13;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:27:"SELECT * FROM `inscripcion`";}i:14;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:5:"clase";s:8:"sqlquery";s:21:"SELECT * FROM `clase`";}i:15;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:27:"SELECT * FROM `inscripcion`";}i:16;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:23:"SELECT * FROM `usuario`";}i:17;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:23:"SELECT * FROM `usuario`";}i:18;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:27:"SELECT * FROM `inscripcion`";}i:19;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:27:"SELECT * FROM `inscripcion`";}i:20;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:40:"ALTER TABLE `inscripcion` DROP `estado`;";}i:21;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:23:"SELECT * FROM `usuario`";}i:22;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:11:"inscripcion";s:8:"sqlquery";s:27:"SELECT * FROM `inscripcion`";}i:23;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:23:"SELECT * FROM `usuario`";}i:24;a:3:{s:2:"db";s:8:"proyecto";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:36:"ALTER TABLE `usuario` DROP `estado`;";}}errors|a:0:{}